<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body style="font-family: 'Roboto', sans-serif;line-height: 1.5;letter-spacing: .02em;margin: 0;">
      <div style="background: #281E1B;color: #fff;position: relative;overflow: hidden;padding: 10px;">
        <div style="display: inline-block;margin: 0;vertical-align: middle;padding: 9px 0;">
          <img style="display: inline-block;margin: 0;vertical-align: middle;padding: 0 30px 0 20px;" src="https://gitlab.com/invokeanalytics/pyfin/raw/master/beaker_white.png" width="25px" />
          <h1 style="display: inline-block;margin: 0;vertical-align: middle;font-size: 20px;"><span style="font-weight: 500;font-size: 21px;">retire</span><span style="font-weight: 200;">Lab</span><span style="font-size: 24px;font-weight: 500;">|</span></h1>
          <p style="display: inline-block;margin: 0;vertical-align: middle;font-size: 13px;font-weight: 200;padding-top: 5px;">Intelligent, unbiased retirement planning</p>
        </div>
        <div style="display: inline-block;margin: 0;vertical-align: middle;float: right;">
          <h2 style="display: inline-block;margin: 0;vertical-align: middle;font-size: 15px;font-weight: 200;">Brought to you by Invoke Analytics</h2>
          <img style="display: inline-block;margin: 0;vertical-align: middle;" src="https://gitlab.com/invokeanalytics/pyfin/raw/master/ia_icon.png" width="100px" />
        </div>
      </div>

      <p style="font-size: 32px;font-weight: 400;width: 80%;margin: 0 auto;color: #281E1B;text-align: center">We have finished calculating your optimal retirement plan. The button below will open the report.<br><br>

    <form style="text-align: center" action="http://retirelab.co.za/get_report/{UUID}"; target="_blank">
            <input  style='border: none;outline: none;background: #281E1B;width: 10em;font-size: 20px;padding: 10px;display: inline-block;background-color: #281E1B;color: white;cursor: pointer;' type="submit" value="VIEW REPORT" />
    </form>

 <p style="font-size: 16px;font-weight: 200;padding-top: 5px;width: 80%;margin: 0 auto;margin-top: 25px;text-align: center"><strong>NOTE:</strong> If you want to keep your report, DO NOT delete this email. We store no personally identifiable information, not even your email address. Therefore, once you delete this email, we won't be able to recover your report for you.</p>
